spring.application.name=vit-results
# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/vit_results?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Rushabh@2004

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (to match frontend)
server.port=4000

# CORS
cors.allowed-origins=http://localhost:3000
