# WT

./: README.md  course.html  index.html  sortbfsdfs.html
Lab2/: Lab6.html  lab6.js  login.html  login.js
calculator/: pom.xml
calculator/src/main/java/com/electricity/calculator/: CalculatorApplication.java  ServletInitializer.java
calculator/src/main/java/com/electricity/calculator/controller/: BillingController.java
calculator/src/main/java/com/electricity/calculator/model/: Billing.java  Consumer.java
calculator/src/main/java/com/electricity/calculator/repository/: BillingRepository.java  ConsumerRepository.java
calculator/src/main/java/com/electricity/calculator/util/: BillCalculator.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/com/electricity/calculator/: CalculatorApplicationTests.java
elec-php/: db.php  index.html  readme.md
elec-php/billing/: calculate.php  read_by_consumer.php
elec-php/consumer/: create.php  delete.php  read.php  update.php
node-grocery-shop/backend/: .env
nodejs-electricity/: index.html  package-lock.json  package.json  server.js
resultnode/vit-results-backend/: .env  db.sql  package-lock.json  package.json
resultnode/vit-results-backend/src/: app.js  db.js
resultspring/vit-results/: HELP.md  db.sql  pom.xml
resultspring/vit-results-frontend/: package-lock.json  package.json
resultspring/vit-results-frontend/public/: index.html
resultspring/vit-results-frontend/src/: App.js  api.js
resultspring/vit-results-frontend/src/components/: AddStudent.js  StudentList.js
resultspring/vit-results/src/main/java/com/example/vit_results/model/: Ese.java  (+2 more)
resultspring/vit-results/src/main/resources/: application.properties
springboot-marks/backend/: pom.xml
springboot-marks/frontend/: package.json
springboot-marks/frontend/public/: index.html
springboot-marks/frontend/src/: App.js  index.js
toggle-tab/: index.html
(+21 files in other folders)
