# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/electricity_billing
spring.datasource.username=root
spring.datasource.password=12345

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Tell Hibernate which dialect to use
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
